C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\bin\Debug\net6.0\Pr 5.exe
C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\bin\Debug\net6.0\Pr 5.deps.json
C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\bin\Debug\net6.0\Pr 5.runtimeconfig.json
C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\bin\Debug\net6.0\Pr 5.dll
C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\bin\Debug\net6.0\Pr 5.pdb
C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\obj\Debug\net6.0\Pr 5.csproj.AssemblyReference.cache
C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\obj\Debug\net6.0\Pr 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\obj\Debug\net6.0\Pr 5.AssemblyInfoInputs.cache
C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\obj\Debug\net6.0\Pr 5.AssemblyInfo.cs
C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\obj\Debug\net6.0\Pr 5.csproj.CoreCompileInputs.cache
C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\obj\Debug\net6.0\Pr 5.dll
C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\obj\Debug\net6.0\refint\Pr 5.dll
C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\obj\Debug\net6.0\Pr 5.pdb
C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\obj\Debug\net6.0\Pr 5.genruntimeconfig.cache
C:\Users\Наталия\Desktop\KODIK\Pr 5\Pr 5\obj\Debug\net6.0\ref\Pr 5.dll
